{
  "name": "shizuki-desktop",
  "private": true,
  "version": "0.1.0",
  "description": "Shizuki personal site and desktop application",
  "author": "Izumi",
  "packageManager": "pnpm@11.8.0",
  "type": "module",
  "main": "desktop/main.mjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "desktop:dev": "node desktop/dev.mjs",
    "desktop:start": "electron desktop/main.mjs",
    "desktop:smoke": "node desktop/smoke.mjs",
    "desktop:diagnose": "node desktop/windows-diagnostic.mjs",
    "desktop:dir": "pnpm build && electron-builder --dir",
    "desktop:build": "pnpm build && electron-builder --win nsis",
    "test:desktop": "vitest run desktop src/desktop",
    "sync:media": "node scripts/sync-media.mjs",
    "sync:qianji": "node ../../tools/qianji-sync/qianji-local-sync.mjs",
    "sync:qianji:token": "node ../../tools/qianji-sync/qianji-local-sync-token.mjs",
    "sync:qianji:range": "node ../../tools/qianji-sync/qianji-local-sync-range.mjs",
    "sync:qianji:timeprism": "node ../../tools/qianji-sync/qianji-timeprism-task.mjs",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@capacitor/app": "^6.0.3",
    "@capacitor/core": "^6.2.1",
    "@capacitor/status-bar": "^6.0.3",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@tiptap/core": "3.12.1",
    "@tiptap/extension-code": "3.12.1",
    "@tiptap/extension-highlight": "3.12.1",
    "@tiptap/extension-list": "3.12.1",
    "@tiptap/pm": "3.12.1",
    "@tiptap/react": "3.12.1",
    "@tiptap/starter-kit": "3.12.1",
    "@tldraw/state-react": "4.4.1",
    "@toast-ui/editor": "^3.2.2",
    "@toon-format/toon": "^2.3.1",
    "blueimp-md5": "^2.19.0",
    "json5": "^2.2.3",
    "jsqr": "^1.4.0",
    "mermaid": "^11.13.0",
    "motion-v": "^1.7.1",
    "qrcode": "^1.5.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tldraw": "^4.4.1",
    "vue": "^3.5.13",
    "vue-advanced-cropper": "^2.8.8",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "@vitejs/plugin-react": "4.3.4",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^26.1.0",
    "electron": "43.1.1",
    "electron-builder": "26.8.1",
    "vite": "^5.4.11",
    "vitest": "^2.1.9"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-x64-msvc": "4.57.1"
  },
  "build": {
    "appId": "com.shizuki.site.desktop",
    "productName": "Shizuki",
    "asar": true,
    "electronDist": "node_modules/electron/dist",
    "directories": {
      "output": "desktop-release"
    },
    "files": [
      "dist/**/*",
      "desktop/**/*",
      "package.json",
      "!node_modules/**/*",
      "!release/**/*",
      "!desktop-release/**/*"
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        "nsis"
      ],
      "artifactName": "Shizuki-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Shizuki"
    }
  }
}
