{
  "id": "shizuki-site-publisher",
  "name": "Shizuki Site Publisher",
  "version": "0.3.0",
  "minAppVersion": "1.11.0",
  "description": "Publish notes and manage shared shizuki.site Todos from Obsidian.",
  "author": "Izumi",
  "isDesktopOnly": true
}
